.info-page {
    min-height: 100vh;
    background-color: #323D47; 
    justify-content: center;
    padding-top: 120px;
    .ant-layout-content {
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    .logo {
        position: absolute;
        top: 32px;
        left: 32px;
        width: 40px;
        height: 40px;
        background-image: url('../../../style/images/Nested_LogoNegative.svg');
        background-size: cover;
    }
    .boxPage-container {
        border-radius: 8px;
        background: #FFFFFF;
        overflow: hidden;
        box-shadow: 0px 32px 64px rgba(35, 38, 41, 0.16);
    }
    .boxPage-note {
        text-align: center;
        padding-top: 16px;
        font-size: 13px;
        opacity: .4;
        color: #fff;
    }
    .boxPage-content {
        padding:32px;
        p {
            font-size: 14px;
            margin-bottom: 32px;
        }
    }
}