
// @import "../../../style/variables.less";

.selectLevelContainer {
    display: flex;
    width: 100%;
    flex-direction: column;
}
.selectLevelSlider {
    height: 48px;
    position: relative;
    width: 100%;
    margin-top: 2px;
    li {
        height: 24px;
        display: flex;
        width: 20%;
        align-items: center;
    }
    .levelIcon {
        width: 40px;
        z-index: 3;
        opacity: .16;
        transition: fill @animation-duration-base ease-in 150ms;
        transition-delay: 200ms;
        &.active {
            svg ,
            svg path{
                fill: @primary-color-rev;
            }
        }
    }
    li:first-of-type .levelIcon{
        transition-delay: 0ms;
    }
    li:nth-child(2) .levelIcon {
        transition-delay: 50ms;
    }
    li:nth-child(3) .levelIcon {
        transition-delay: 100ms;
    }
    li:nth-child(4) .levelIcon {
        transition-delay: 150ms;
    }
    li:last-of-type {
        transition-delay: 0ms;
        hr.margin:last-child {
            opacity: 0
        }
    }
    hr.margin {
      display: flex;
      flex: 1;
      height: 2px;
      background-color: rgba(50, 61, 71, 0.08);
      border: none;
    }
    .active-border {
      position: absolute;
      z-index: 2;
      height: 100%;
      border: 2px solid @primary-color-rev;
      left: 0;
      top: 0;
      border-radius: 48px;
      transition: width @animation-duration-base ease-in-out;
      background-color: #fff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
    }
    &.l0 {
      .active-border {
        width: 20%;
      }
      li:first-of-type {
        .levelIcon {
            opacity: 1;
        }
      } 
      .receive-arrow {
        left: 10%;
      }
    }
    &.l1 {
      .active-border {
        width: 40%;
      }
      li:first-of-type ,
      li:nth-child(2) {
        .levelIcon {
            opacity: 1;
        }
      }
      .receive-arrow {
        left: 30%;
      }
    }
    &.l2 {
      .active-border {
        width: 60%;
      }
      li:first-of-type ,
      li:nth-child(2) ,
      li:nth-child(3) {
        .levelIcon {
            opacity: 1;
        }
      }
      .receive-arrow {
        left: 50%;
      }
    }
    &.l3 {
      .active-border {
        width: 80%;
      }
      li:first-of-type ,
      li:nth-child(2) ,
      li:nth-child(3) ,
      li:nth-child(4) {
        .levelIcon {
            opacity: 1;
        }
      }
      .receive-arrow {
        left: 70%;
      }
    }
    &.l4 {
      .active-border {
        width: 100%;
      }
      li:first-of-type ,
      li:nth-child(2) ,
      li:nth-child(3) ,
      li:nth-child(4) ,
      li:nth-child(5) {
        .levelIcon {
            opacity: 1;
        }
      }
      .receive-arrow {
        left: 90%;
      }
    }
    .receive-arrow {
      width: 16px;
      height: 16px;
      background-color: #F3F3F4;
      transform: rotateZ(45deg) translateX(-14px);
      position: absolute;
      bottom: -34px;
      z-index: 1;
      transition: left @animation-duration-base ease-in-out;
      border-left: 1px solid @color-light-breeze;
      border-top: 1px solid @color-light-breeze;
    }
}

.selectLevelDetail {
    margin-top: 16px;
    width: 100%;
    border-radius: 4px;
    border: 1px solid @color-light-breeze;
    background-color: #F3F3F4;
    margin-bottom: 30px;
    padding: 0 12px;
    h4 {
      font-size: 14px;
      text-align: center;
      line-height: 20px;
      margin: 12px 0;
    }
    .searchContainer {
        flex-direction: column;
        display: flex;
        width: 100%;
        margin-bottom: 12px;
        .ant-row-flex {
            flex-wrap: nowrap;
        }
    }
    label {
        font-size: 14px;
        width: 100%;
        color: @color-solid;
        display: flex;
    }
    p {
        background-color: @color-light-breeze;
        font-size: 13px;
        border-radius: 4px;
        padding: 4px 6px;
        margin: 6px 0 0 0;
        color: @color-solid-8;
    }
    >div {
      margin: 24px 0 0 0;
    }
  }