@font-face{
    font-family: 'OpenSans';
    font-weight: 300;
    src: url(../style/fonts/OpenSans/OpenSans-Light.eot?) format("eot"),
    url(../style/fonts/OpenSans/OpenSans-Light.ttf) format("truetype"),
    url(../style/fonts/OpenSans/OpenSans-Light.woff) format("woff"),
    url(../style/fonts/OpenSans/OpenSans-Light.woff2) format("woff2")
  }
  @font-face{
    font-family: 'OpenSans';
    font-weight: 400;
    src: url(../style/fonts/OpenSans/OpenSans-Regular.eot?) format("eot"),
    url(../style/fonts/OpenSans/OpenSans-Regular.ttf) format("truetype"),
    url(../style/fonts/OpenSans/OpenSans-Regular.woff) format("woff"),
    url(../style/fonts/OpenSans/OpenSans-Regular.woff2) format("woff2")
  }
  @font-face{
    font-family: 'OpenSans';
    font-weight: 700;
    src: url(../style/fonts/OpenSans/OpenSans-Bold.eot?) format("eot"),
    url(../style/fonts/OpenSans/OpenSans-Bold.ttf) format("truetype"),
    url(../style/fonts/OpenSans/OpenSans-Bold.woff) format("woff"),
    url(../style/fonts/OpenSans/OpenSans-Bold.woff2) format("woff2")
  }
  @font-face{
    font-family: 'YekanBakh';
    font-weight: 300;
    src: url(../style/fonts/YekanBakh/YekanBakhNestedWeb-Light.eot?) format("eot"),
    url(../style/fonts/YekanBakh/YekanBakhNestedWeb-Light.ttf) format("truetype"),
    url(../style/fonts/YekanBakh/YekanBakhNestedWeb-Light.woff) format("woff"),
    url(../style/fonts/YekanBakh/YekanBakhNestedWeb-Light.woff2) format("woff2")
  }
  @font-face{
    font-family: 'YekanBakh';
    font-weight: 400;
    src: url(../style/fonts/YekanBakh/YekanBakhNestedWeb-Regular.eot?) format("eot"),
    url(../style/fonts/YekanBakh/YekanBakhNestedWeb-Regular.ttf) format("truetype"),
    url(../style/fonts/YekanBakh/YekanBakhNestedWeb-Regular.woff) format("woff"),
    url(../style/fonts/YekanBakh/YekanBakhNestedWeb-Regular.woff2) format("woff2")
  }
  @font-face{
    font-family: 'YekanBakh';
    font-weight: 700;
    src: url(../style/fonts/YekanBakh/YekanBakhNestedWeb-Bold.eot?) format("eot"),
    url(../style/fonts/YekanBakh/YekanBakhNestedWeb-Bold.ttf) format("truetype"),
    url(../style/fonts/YekanBakh/YekanBakhNestedWeb-Bold.woff) format("woff"),
    url(../style/fonts/YekanBakh/YekanBakhNestedWeb-Bold.woff2) format("woff2")
  }