@import "./variables.less";

a {
  color: @primary-color-rev;
}

.main-panel{
    display: table;
    width: 100%;
    min-height: 100%;
}

.container {
  padding: 0 24px;
}
.ant-layout-header {
  line-height: 104px;
  height: 104px;
  padding: 0
}
.ant-layout-has-sider {
  min-height: 100vh;
}
h1 {
  display: inline-block
}
.hidden {
  display: none !important;
}
.dashboardRow {
    margin: 24px 0 0 0!important;
}
.account-success-icon {
  color: @primary-color;
  font-size: @font-size-lg + 8;
}
.account-failure-icon {
  color: #e74c3c;
  font-size: @font-size-lg + 8;
}


.create-accounts {
  .account-row {
    margin-bottom: 16px;
    .ant-input {
      height: 36px;
    }
    .acc-btn {
      display: flex;
      justify-content: center;  
    }
  }
  .ant-modal-body {
    background-color: rgba(50,61,71,.04)
  }
  .ant-card {
    height: 48px;
    background-color: rgba(0,180,90,.08);
    border: 1px solid rgba(0,180,90,.16);
    .ant-row-flex-middle {
      height: 100%;
      padding: 0 16px
    }
  }
  .ant-btn-primary {
    height: 40px
  }
  .ant-card-body {
  padding: 0;
  height: 48px;
}
}
.ant-modal-title {
  line-height: 37px;
}

.header input {
  height: 40px;
}
.toolbar {
  display: flex;
  white-space: nowrap;
  height: 80px;
  width: 100%;
    .ant-col-6 {
        display: flex;
        flex: 1;
        width: auto;
        align-items: center;
        .ant-row {
          width: 100%;
        }
        h2 {
          font-size: 2em;
        }
        .ant-col-12 {
          display: flex;
          width: auto;
          flex: none;
          margin: 0 8px;
        }
    }
    .ant-col-18 {
        display: flex;
        flex: none;
        width: auto;
        align-items: center;
    }
}