
.nst-modal {
    padding: 0;
    top: 0;
    border-radius: 0;
    color: @color-solid;
    .ant-modal-content {
        border-radius: 0;
        min-height: 100vh;
    }
    .ant-modal-header {
        padding: 16px;
        .ant-modal-title {
            font-size: 18px;
        }
    }
    .UserAvatar--inner {
      justify-content: center
    }
    .ant-modal-body {
        padding: 32px 0;
    }
    // .ant-row,
    // .ant-row-flex {
    //     padding: 0 32px;
    //     margin-bottom: 24px;
    //     min-height: 21px;
    //     &.user-row {
    //       margin-bottom: 0
    //     }
    //     &.place-row {
    //       margin-bottom: 0
    //     }
    // }
    label {
        color: rgba(0, 0, 0, .64);
    }
    .nst-ico {
        width: 16px;
        height: 16px;
        padding: 0;
    }
    .ant-calendar-picker {
        width: 100%;
    }
    .devide-row {
        background-color: #F7FAF8;
        height: 32px;
        padding: 8px 32px;
        margin-bottom: 0
    }
    .remove-margin {
        margin: 0;
        padding: 0;
    }
    .place-row {
        height: 64px;
        .place-name-id {
            flex-direction: column;
            padding: 0 4px;
            max-width: ~'calc(100% - 40px)';
        }
        aside,i {
            display: none;
        }
        p, span {
            width: 100%;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        p {
            margin-top: 6px;
            font-size: 14px;
            i {
              margin-right: 4px;
            }
        }
        span {
            font-size: 12px;
        }
        aside {
            font-size: 12px;
            text-align: right;
            color: rgba(0, 0, 0, .48)
        }
        .PlaveView {
            margin: 0 4px;
        }
    }

    .modal-close{
        width: 40px;
        margin: 0 2px;
        height: 40px;
        display: flex;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        transition: opacity @animation-duration-base;
        opacity: .64;
        &:hover {
            opacity: 1;
        }
    }
    .field-description {
        font-size: 13px;
        opacity: 0.8;
        line-height: 26px;
        padding: 0 6px;
    }
}
.modal-template-place {
    padding: 0;
    top: 32px;
    border-radius: 0;
    box-shadow: 0px 32px 64px #232629;
    border-radius: 6px;
    color: @color-solid;
    margin-bottom: 64px;
    overflow: hidden;
    .ant-modal-content {
        border-radius: 0;
        min-height: 100vh;
    }
    .ant-modal-header {
        padding: 24px 24px 0;
        height: 72px;
        border: none;
        .ant-modal-title {
            opacity: .72;
            font-size: 20px;
            line-height: 27px;
        }
    }
    .ant-modal-footer {
        height: 72px;
        display: flex;
        padding: 16px;
        justify-content: flex-end;
        border: none;
    }
}
.add-member-modal {
    height: 464px;
    .ant-modal-header {
        padding: 32px 32px 0;
        border: none;
    }
    .ant-modal-title {
        font-size: 24px;
        line-height: 33px;
        margin: 8px 0 24px;
        // padding: 0 32px;
    }
    .ant-modal-body {
        padding: 0 32px;
    }
    .ant-modal-footer {
        padding: 16px;
        border: none;
    }
    ul.suggests {
        padding: 16px 0;
        max-height: 256px;
        overflow: auto;
        li > .ant-row-flex {
            height: 56px;
        }
    }
    .user-detail {
        display: flex;
        flex-direction: column;
        flex: 1;
        span {
            max-width: 100%!important;
        }
    }
    .uname {
        font-size: 16px;
    }
    .uid {
        opacity: .4;
    }
    .add-button {
        margin: 0 24px 0 8px;
        color: @primary-color;
        font-size: 13px;
    }
    .selecteds {
        display: flex;
        flex-wrap: wrap;
        li {
            height: 32px;
            background-color: @color-solid;
            border-radius: 6px;
            display: flex;
            align-items: center;
            margin-top: 4px;
            margin-right: 4px;
            padding: 0 6px 0 4px;
            span {
                color: white!important;
                font-size: 13px!important;
                padding-left: 4px!important;
            }
        }
    }
    input.no-style {
        display: flex;
        flex: 1;
        width: auto;
    }
}
.message-modal {
    height: 464px;
    .ant-modal-header {
        padding: 32px 32px 0;
        border: none;
    }
    .ant-modal-title {
        font-size: 24px;
        line-height: 33px;
        margin: 8px 0 24px;
        // padding: 0 32px;
    }
    .ant-modal-body {
        padding: 0 32px;
    }
    .ant-modal-footer {
        padding: 16px;
        border: none;
    }
    input {
        height: 32px;
        font-size: 18px;
        font-weight: 700;
        border-bottom: 1px solid @color-breeze!important;
        margin-bottom: 8px;
    }
    input::-webkit-input-placeholder {
        color: @color-solid-64;
    }
    input::-moz-placeholder {
        color: @color-solid-64;
    }
    textarea {
        font-size: 14px;
        color: @color-solid;
        min-height: 360px;
    }
    .public-DraftEditor-content {
        min-height: 240px;
    }
    .DraftEditor-root {
        font-size: 14px;
        color: @color-solid;
        // min-height: 360px;
    }
}

.ant-modal.place-modal {
    .modal-body {
        padding: 24px 24px 64px;
    }
    .place-pic ,
    .place-pic img{
        width: 64px;
        height: 64px;
    }
    .input-row {
        padding: 0;
    }
    .Place-Des {
        display: flex;
        flex-direction: column;
        flex: 1;
        width: ~'calc(100% - 88px)';
        margin-left: 24px;
        h2 {
            margin: 4px 0;
            font-size: 20px;
            font-weight: bold;
            line-height: 1.4;
        }
        h3 {
            margin-bottom: 24px;
            font-size: 16px;
            line-height: 1.4;
            color: #00B45A;
            opacity: 0.8;
            font-weight: normal;
        }
    }
    p {
        margin: 8px 0 0;
        opacity: 0.72;
        font-size: 13px;
    }
    label {
        margin: 32px 0 4px;
    }
    .label-value {
        i {
            margin-right: 8px;
            opacity: 0.64;
            transform: translateY(2px);
        }
        &.power {
            font-size: 20px;
        }
    }
}

.modal-template {
    margin: 32px auto 48px;
    box-shadow: 0px 32px 64px #232629;
    border-radius: 6px;
    overflow: hidden;
    background-color: #fff;
    &.report-mode {
        .ant-modal-content {
            background: #EEEFEF;
        }
    }
    // max-height: ~'calc(100% - 80px)';
    .ant-modal-content {
        box-shadow: none;
        min-height: unset;
        max-height: 100%;
    }
    .ant-modal-header {
        padding: 0;
        border-bottom: none;
    }
    .ant-modal-body {
        padding: 16px;
        max-height: ~'calc(100% - 72px)';
        > .ant-row-flex {
            min-height: 100%;
        }
    }
    .modal-body {
        border: 1px solid @color-light-breeze;
        border-radius: 4px;
        min-height: 100%;
        display: flex;
        flex: 1;
        flex-direction: column;
        max-height: 100%;
        overflow: auto;
        padding: 0 24px 64px;
        background: rgba(50, 61, 71, 0.02);
    }
    .modal-sidebar {
        height: 100%;
        height: ~'calc(100% - 104px)';
        position: absolute;
        right: 8px;
        overflow: auto;
    }
    .ant-modal-close {
        display: none;
    }
    .modal-more {
        width: 40px;
        margin: 0 2px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    label {
        opacity: 0.8;
        font-size: 13px;
        line-height: 18px;
        margin-bottom: 4px;
        display: flex;
        width: 100%;
    }
    .label-value {
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        width: 100%;
        &.not-assigned {
            opacity: .24;
        }
    }
    .modal-head {
        height: 72px;
        margin: 0;
        padding: 0 16px!important;
        border-bottom: 1px solid @color-light-breeze;
        &.reports-head {
            background-color: #EEEFEF;
            border: none;
        }
        h3 {
            opacity: .72;
            font-size: 20px;
            font-weight: bold;
        }
        .account-control {
            padding: 0 8px;
            margin-right: 16px;
            margin-bottom: 0;
            cursor: pointer;
            i {
                margin-right: 4px;
                opacity: .64;
                display: flex;
            }
            span {
                font-size: 14px;
                opacity: .8;
                font-weight: bold
            }
        }
        .ant-dropdown-link.ant-dropdown-trigger {
            width: 24px;
            height: 24px;
        }
        .butn-green {
            margin-right: 18px;
            margin-left: 8px;
        }
    }
    .reports {
        padding: 0 32px;
        > * {
            margin-bottom: 24px;
            .ant-card-head {
                border: none;
            }
        }
    }
}

.ant-modal.create-place-modal {
    .UserAvatar--inner {
      justify-content: center
    }
    .ant-modal-body {
        padding: 16px;
    }
    .place-info {
        background: rgba(50, 61, 71, 0.02);
        border: 1px solid rgba(50, 61, 71, 0.08);
        box-sizing: border-box;
        border-radius: 4px;
        margin-right: 16px;
        padding: 24px 16px;
        width: ~'calc(66.66666667% - 16px)';
    }
    label {
        color: rgba(0, 0, 0, .64);
    }
}

.progress-bar {
    top: 1px;
    bottom: 1px;
    left: 4px;
    border-radius: 2px;
    position: absolute;
    background-color: @primary-color
}
// contact
.account-modal {
    .ant-row, .ant-row-flex {
        padding: 0;
        margin-bottom: 0;
    }
    .account-info-top {
        height: 132px;
        width: 100%;
        .butn {
            margin-right: 16px;
        }
        .ant-row-flex {
            width: 100%;
        }
        .account-info-top-1 {
            height: 96px;
        }
        .account-info-top-2 {
            height: 36px;
            opacity: .8;
        }
        .account-avatar {
            width: 64px;
        }
        h5 {
            font-size: 13px;
            margin: 0;
            font-weight: bold;
            line-height: 18px;
        }
        .account-name {
            display: flex;
            flex-direction: column;
            span:first-of-type {
                font-size: 20px;
                line-height: 28px;
                margin-bottom: 4px;
            }
            span:first-of-type + span{
                font-size: 16px;
                opacity: .8;
                color: @primary-color;
                line-height: 22px;
            }
        }
        .account-avatar {
            margin-right: 24px;
            i {
                margin: 2px;
            }
        }
    }
    .info-row {
        margin-bottom: 24px;
        width: 100%;
    }
    .more-info {
        text-align: center;
        label {
            justify-content: center;
        }
    }
    .user-in-place-item {
        position: relative;
        .promote,
        .remove {
            position: absolute;
            opacity: 0;
            transition: opacity @animation-duration-base;
            background-color: white;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32px;
            height: 100%;
            top: 0;
        }
        &:hover {
            .promote,
            .remove {
                opacity: 1;
            }
        }
        .promote {
            right: 32px;
        }
        .remove {
            right: 4px;
            fill: @color-force;
        }
    }
    &.edit-mode {
        .promote,
        .remove {
            opacity: 1!important;
        }
    }
}

.crop-modal {
    top: 48px;
    .ant-modal-content {
        min-height: 0;
    }
    .ant-modal-body {
        display: flex;
        justify-content: center;
    }
}

.modal-template .place-picture,
.modal-template-place .place-picture {
    width: 100%;
    flex-direction: column;
    padding-bottom: 8px;
    label {
        display: inline-flex;
        width: auto;
        margin: 0 3px;
        color: @color-solid;
        opacity: 1;
    }
    > span {
        position: relative;
    }
    img {
        width: 64px;
        border: 1px solid rgba(50, 61, 71, 0.08);
        box-sizing: border-box;
        border-radius: 4px;
        height: 64px;
        margin-bottom: 6px;
    }
    button {
        display: inline-flex;
        margin: 0 3px;
    }
}