// FIXME:: fix selector
.ant-menu-item {
    &:before {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        border-left: 30px solid ;
        transform: scaleY(.0001);
        transition: all .2s;
    }
}

.ant-menu-inline .ant-menu-item:after, .ant-menu-vertical .ant-menu-item:after {
    left: 0;
    right: auto;
    border-right: transparent;
    border-left: 4px solid #00B45A;
}
