.rdw-editor-toolbar {
    border: none;
}
a.rdw-dropdown-selectedtext {
    color: black;
}
.rdw-image-wrapper, .rdw-embedded-wrapper, [title="Subscript"], [title="Superscript"] {
    display: none;
}